<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Database Configuration
	|--------------------------------------------------------------------------
	|
	*/
	'DB_DATABASE' => 'billing_with_stripe',
	'DB_USERNAME' => 'homestead',
	'DB_PASSWORD' => 'secret',
	
];